MongoURI = mongodb+srv://james_hankins:kzvjsudnOntvRbzK@cluster0.1g8mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c8620ddf539b5bc3c8598cf2c45bd0fecb6b88a0758393ad3205db30e18192cf